buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
	}
}

plugins {
    id 'java'
    id 'eclipse'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.protobuf'

group = 'com.lending'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.4.0'
        generatedFilesBaseDir = "$projectDir/src"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-stream:2.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:2.1.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.github.daniel-shuy:kafka-protobuf-serde:1.0.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    
	protobuf files('../domain-protos/build/distributions/domain-protos.tgz')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

bootJar {
    baseName = 'svc-stream-aggregator'
    version = ''
}
