# protobuf_poc

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose.yml  protobuf_poc.gliffy
docker/json-gen/: Dockerfile
docker/json-gen/conf/: SimConfig.json  loan-flow.json
domain-protos/: Dockerfile  README.md  build.gradle  settings.gradle
domain-protos/src/: prospect.proto
protos/: .project  build.gradle
protos/src/: loan.proto  payment.proto
svc-aggregator/: .dockerignore  .env  .gitignore  Dockerfile  README.md  loan_client.go  main.go  router.go
svc-aggregator/extracted-protos/: payment.proto
svc-aggregator/generated-protos/: loan.pb.go  payment.pb.go  prospect.pb.go
svc-loan/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
svc-loan/data/: 2015CA169772974.json  2015GA985570992.json  2018AL834723571.json  2018GA152651571.json
svc-loan/src/main/java/com/lending/loan/: SvcLoanApplication.java
svc-loan/src/main/java/com/lending/loan/controllers/: LoanController.java  ProspectController.java
svc-loan/src/main/java/com/lending/loan/kafka/: KafkaProducerConfiguration.java  LoanListener.java  LoanPublisher.java  LoanRepository.java  PaymentListener.java
svc-loan/src/main/java/com/lending/proto/: Business.java  BusinessOrBuilder.java  Enova.java  Lending.java  Loan.java  LoanOrBuilder.java  Payment.java  PaymentList.java  PaymentListOrBuilder.java  PaymentOrBuilder.java  Person.java  PersonOrBuilder.java  Prospect.java  ProspectOrBuilder.java  ProspectOuterClass.java
svc-loan/src/main/resources/: application.properties
svc-loan/src/test/java/com/lending/loan/: SvcLoanApplicationTests.java
svc-loan/src/test/java/com/lending/proto/: LoanTest.java
svc-payment/: .env  Dockerfile  Gemfile  README.md
svc-payment/app/consumers/: application_consumer.rb  loan_consumer.rb  payment_consumer.rb  payment_producer.rb
svc-payment/app/controllers/v1/: loan_controller.rb  payment_controller.rb  prospect_controller.rb
svc-payment/app/workers/: payment_list_producer_worker.rb  payment_producer_worker.rb
svc-payment/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  delivery_boy.rb  racecar.yml  routes.rb  sidekiq.rb
svc-payment/config/environments/: production.rb
svc-payment/config/initializers/: load_payments.rb  mime_types.rb  statsd.rb
svc-payment/data/: 2015CA169772974.json  2015GA985570992.json  2018AL834723571.json  2018GA152651571.json
svc-payment/lib/tasks/: generate_proto.rake
svc-stream-aggregator/: build.gradle  settings.gradle
svc-stream-aggregator/src/main/java/com/lending/: LoanAggregator.java  SvcStreamAggregatorApplication.java
svc-stream-aggregator/src/main/java/com/lending/proto/: Lending.java  Loan.java  Payment.java  PaymentListOrBuilder.java  PaymentOrBuilder.java
svc-stream-aggregator/src/main/resources/: application.yml
svc-stream-aggregator/src/test/java/com/lending/: SvcStreamAggregatorApplicationTests.java
