buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.7'
  }
}

plugins {
  id "com.google.protobuf" version "0.8.7"
  id "java"
  id 'distribution'
//  id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

distributions {
    main {
        baseName = 'protos'
        contents {
            from 'src/'
        }
    }
}

distTar {
    compression = Compression.GZIP
}

/*
publishing {
   publications {
        proto(MavenPublication) {
            artifact distTar
        }
   }
}
*/