spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=loan-consumer
#kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.consume=loan
kafka.topic.produce=intake
spring.kafka.client-id=svc-loan
spring.kafka.producer.client-id=loan-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.github.daniel.shuy.kafka.protobuf.serde.KafkaProtobufSerializer
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#logging.level.org.springframework.kafka=DEBUG