spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=loan-consumer
#kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
loan.topic.consume=loan_intake
loan.topic.produce=loan
payment.topic.consume=payment
spring.kafka.client-id=svc-loan
spring.kafka.producer.client-id=loan-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.github.daniel.shuy.kafka.protobuf.serde.KafkaProtobufSerializer
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#logging.level.org.springframework.kafka=DEBUG

server.tomcat.basedir=/Users/vmodak/go/src/protobuf_poc/svc-loan
 # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=logs
# Enable access log.
server.tomcat.accesslog.enabled=true 
# Format pattern for access logs.
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i [%{yyyy-MM-dd HH:mm:ss Z}t] %H %m %U %s %q %b %D %{UUID-Client}i %{UUID-my-boot-app}o
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.request-attributes-enabled=true